PORT=8080

MONGO_URL=mongodb+srv://mnomanmnasir:gameHaion$-_12345@cluster0.jucwity.mongodb.net/WhatsAppProject

EMAIL_PASS=ahop ucjv thex etgo

EMAIL_USER=m.noman.m.nasir@gmail.com    

JWT_SECRET=wawawasasasasasas

FRONTEND_URL=http://localhost:3000